plots <- list()  # new empty list
p1=qplot(x=seconds, y=MemTotal, data=mem_info, main=colnames(mem_info)[2], ylab=colnames(mem_info)[2])
plots[[1]] <- p1
p2=qplot(x=seconds, y=MemFree, data=mem_info, main=colnames(mem_info)[3], ylab=colnames(mem_info)[3])
plots[[2]] <- p2
p3=qplot(x=seconds, y=Buffers, data=mem_info, main=colnames(mem_info)[4], ylab=colnames(mem_info)[4])
plots[[3]] <- p3
p4=qplot(x=seconds, y=Cached, data=mem_info, main=colnames(mem_info)[5], ylab=colnames(mem_info)[5])
plots[[4]] <- p4
p5=qplot(x=seconds, y=SwapCached, data=mem_info, main=colnames(mem_info)[6], ylab=colnames(mem_info)[6])
plots[[5]] <- p5
p6=qplot(x=seconds, y=Active, data=mem_info, main=colnames(mem_info)[7], ylab=colnames(mem_info)[7])
plots[[6]] <- p6
p7=qplot(x=seconds, y=Inactive, data=mem_info, main=colnames(mem_info)[8], ylab=colnames(mem_info)[8])
plots[[7]] <- p7
p8=qplot(x=seconds, y=Active.anon., data=mem_info, main=colnames(mem_info)[9], ylab=colnames(mem_info)[9])
plots[[8]] <- p8
p9=qplot(x=seconds, y=Inactive.anon., data=mem_info, main=colnames(mem_info)[10], ylab=colnames(mem_info)[10])
plots[[9]] <- p9
p10=qplot(x=seconds, y=Active.file., data=mem_info, main=colnames(mem_info)[11], ylab=colnames(mem_info)[11])
plots[[10]] <- p10
p11=qplot(x=seconds, y=Inactive.file., data=mem_info, main=colnames(mem_info)[12], ylab=colnames(mem_info)[12])
plots[[11]] <- p11
p12=qplot(x=seconds, y=Unevictable, data=mem_info, main=colnames(mem_info)[13], ylab=colnames(mem_info)[13])
plots[[12]] <- p12
p13=qplot(x=seconds, y=Mlocked, data=mem_info, main=colnames(mem_info)[14], ylab=colnames(mem_info)[14])
plots[[13]] <- p13
p14=qplot(x=seconds, y=SwapTotal, data=mem_info, main=colnames(mem_info)[15], ylab=colnames(mem_info)[15])
plots[[14]] <- p14
p15=qplot(x=seconds, y=SwapFree, data=mem_info, main=colnames(mem_info)[16], ylab=colnames(mem_info)[16])
plots[[15]] <- p15
p16=qplot(x=seconds, y=Dirty, data=mem_info, main=colnames(mem_info)[17], ylab=colnames(mem_info)[17])
plots[[16]] <- p16
p17=qplot(x=seconds, y=Writeback, data=mem_info, main=colnames(mem_info)[18], ylab=colnames(mem_info)[18])
plots[[17]] <- p17
p18=qplot(x=seconds, y=AnonPages, data=mem_info, main=colnames(mem_info)[19], ylab=colnames(mem_info)[19])
plots[[18]] <- p18
p19=qplot(x=seconds, y=Mapped, data=mem_info, main=colnames(mem_info)[20], ylab=colnames(mem_info)[20])
plots[[19]] <- p19
p20=qplot(x=seconds, y=Shmem, data=mem_info, main=colnames(mem_info)[21], ylab=colnames(mem_info)[21])
plots[[20]] <- p20
p21=qplot(x=seconds, y=Slab, data=mem_info, main=colnames(mem_info)[22], ylab=colnames(mem_info)[22])
plots[[21]] <- p21
p22=qplot(x=seconds, y=SReclaimable, data=mem_info, main=colnames(mem_info)[23], ylab=colnames(mem_info)[23])
plots[[22]] <- p22
p23=qplot(x=seconds, y=SUnreclaim, data=mem_info, main=colnames(mem_info)[24], ylab=colnames(mem_info)[24])
plots[[23]] <- p23
p24=qplot(x=seconds, y=KernelStack, data=mem_info, main=colnames(mem_info)[25], ylab=colnames(mem_info)[25])
plots[[24]] <- p24
p25=qplot(x=seconds, y=PageTables, data=mem_info, main=colnames(mem_info)[26], ylab=colnames(mem_info)[26])
plots[[25]] <- p25
p26=qplot(x=seconds, y=NFS_Unstable, data=mem_info, main=colnames(mem_info)[27], ylab=colnames(mem_info)[27])
plots[[26]] <- p26
p27=qplot(x=seconds, y=Bounce, data=mem_info, main=colnames(mem_info)[28], ylab=colnames(mem_info)[28])
plots[[27]] <- p27
p28=qplot(x=seconds, y=WritebackTmp, data=mem_info, main=colnames(mem_info)[29], ylab=colnames(mem_info)[29])
plots[[28]] <- p28
p29=qplot(x=seconds, y=CommitLimit, data=mem_info, main=colnames(mem_info)[30], ylab=colnames(mem_info)[30])
plots[[29]] <- p29
p30=qplot(x=seconds, y=Committed_AS, data=mem_info, main=colnames(mem_info)[31], ylab=colnames(mem_info)[31])
plots[[30]] <- p30
p31=qplot(x=seconds, y=VmallocTotal, data=mem_info, main=colnames(mem_info)[32], ylab=colnames(mem_info)[32])
plots[[31]] <- p31
p32=qplot(x=seconds, y=VmallocUsed, data=mem_info, main=colnames(mem_info)[33], ylab=colnames(mem_info)[33])
plots[[32]] <- p32
p33=qplot(x=seconds, y=VmallocChunk, data=mem_info, main=colnames(mem_info)[34], ylab=colnames(mem_info)[34])
plots[[33]] <- p33
p34=qplot(x=seconds, y=HardwareCorrupted, data=mem_info, main=colnames(mem_info)[35], ylab=colnames(mem_info)[35])
plots[[34]] <- p34
p35=qplot(x=seconds, y=AnonHugePages, data=mem_info, main=colnames(mem_info)[36], ylab=colnames(mem_info)[36])
plots[[35]] <- p35
p36=qplot(x=seconds, y=HugePages_Total, data=mem_info, main=colnames(mem_info)[37], ylab=colnames(mem_info)[37])
plots[[36]] <- p36
p37=qplot(x=seconds, y=HugePages_Free, data=mem_info, main=colnames(mem_info)[38], ylab=colnames(mem_info)[38])
plots[[37]] <- p37
p38=qplot(x=seconds, y=HugePages_Rsvd, data=mem_info, main=colnames(mem_info)[39], ylab=colnames(mem_info)[39])
plots[[38]] <- p38
p39=qplot(x=seconds, y=HugePages_Surp, data=mem_info, main=colnames(mem_info)[40], ylab=colnames(mem_info)[40])
plots[[39]] <- p39
p40=qplot(x=seconds, y=Hugepagesize, data=mem_info, main=colnames(mem_info)[41], ylab=colnames(mem_info)[41])
plots[[40]] <- p40
p41=qplot(x=seconds, y=DirectMap4k, data=mem_info, main=colnames(mem_info)[42], ylab=colnames(mem_info)[42])
plots[[41]] <- p41
p42=qplot(x=seconds, y=DirectMap2M, data=mem_info, main=colnames(mem_info)[43], ylab=colnames(mem_info)[43])
plots[[42]] <- p42
p43=qplot(x=seconds, y=program_usage, data=mem_info, main=colnames(mem_info)[44], ylab=colnames(mem_info)[44])
plots[[43]] <- p43
p44=qplot(x=seconds, y=final_free, data=mem_info, main=colnames(mem_info)[45], ylab="final_free (GB)")
plots[[44]] <- p44
p45=qplot(x=seconds, y=swap, data=mem_info, main=colnames(mem_info)[46], ylab="swap (GB)")
plots[[45]] <- p45
multiplot(plotlist = plots, cols = 7)

