plots <- list()  # new empty list
p1 = qplot(x=seconds, y=UsedLessBuffersCache, data=meminfo, main = colnames(meminfo)[2], ylab=colnames(meminfo)[2])
plots[[1]] <- p1 
p2 = qplot(x=seconds, y=MemTotal, data=meminfo, main = colnames(meminfo)[3], ylab=colnames(meminfo)[3])
plots[[2]] <- p2 
p3 = qplot(x=seconds, y=MemFree, data=meminfo, main = colnames(meminfo)[4], ylab=colnames(meminfo)[4])
plots[[3]] <- p3 
p4 = qplot(x=seconds, y=Buffers, data=meminfo, main = colnames(meminfo)[5], ylab=colnames(meminfo)[5])
plots[[4]] <- p4 
p5 = qplot(x=seconds, y=Cached, data=meminfo, main = colnames(meminfo)[6], ylab=colnames(meminfo)[6])
plots[[5]] <- p5 
p6 = qplot(x=seconds, y=SwapCached, data=meminfo, main = colnames(meminfo)[7], ylab=colnames(meminfo)[7])
plots[[6]] <- p6 
p7 = qplot(x=seconds, y=Active, data=meminfo, main = colnames(meminfo)[8], ylab=colnames(meminfo)[8])
plots[[7]] <- p7 
p8 = qplot(x=seconds, y=Inactive, data=meminfo, main = colnames(meminfo)[9], ylab=colnames(meminfo)[9])
plots[[8]] <- p8 
p9 = qplot(x=seconds, y=Active.anon., data=meminfo, main = colnames(meminfo)[10], ylab=colnames(meminfo)[10])
plots[[9]] <- p9 
p10 = qplot(x=seconds, y=Inactive.anon., data=meminfo, main = colnames(meminfo)[11], ylab=colnames(meminfo)[11])
plots[[10]] <- p10 
p11 = qplot(x=seconds, y=Active.file., data=meminfo, main = colnames(meminfo)[12], ylab=colnames(meminfo)[12])
plots[[11]] <- p11 
p12 = qplot(x=seconds, y=Inactive.file., data=meminfo, main = colnames(meminfo)[13], ylab=colnames(meminfo)[13])
plots[[12]] <- p12 
p13 = qplot(x=seconds, y=Unevictable, data=meminfo, main = colnames(meminfo)[14], ylab=colnames(meminfo)[14])
plots[[13]] <- p13 
p14 = qplot(x=seconds, y=Mlocked, data=meminfo, main = colnames(meminfo)[15], ylab=colnames(meminfo)[15])
plots[[14]] <- p14 
p15 = qplot(x=seconds, y=SwapTotal, data=meminfo, main = colnames(meminfo)[16], ylab=colnames(meminfo)[16])
plots[[15]] <- p15 
p16 = qplot(x=seconds, y=SwapFree, data=meminfo, main = colnames(meminfo)[17], ylab=colnames(meminfo)[17])
plots[[16]] <- p16 
p17 = qplot(x=seconds, y=Dirty, data=meminfo, main = colnames(meminfo)[18], ylab=colnames(meminfo)[18])
plots[[17]] <- p17 
p18 = qplot(x=seconds, y=Writeback, data=meminfo, main = colnames(meminfo)[19], ylab=colnames(meminfo)[19])
plots[[18]] <- p18 
p19 = qplot(x=seconds, y=AnonPages, data=meminfo, main = colnames(meminfo)[20], ylab=colnames(meminfo)[20])
plots[[19]] <- p19 
p20 = qplot(x=seconds, y=Mapped, data=meminfo, main = colnames(meminfo)[21], ylab=colnames(meminfo)[21])
plots[[20]] <- p20 
p21 = qplot(x=seconds, y=Shmem, data=meminfo, main = colnames(meminfo)[22], ylab=colnames(meminfo)[22])
plots[[21]] <- p21 
p22 = qplot(x=seconds, y=Slab, data=meminfo, main = colnames(meminfo)[23], ylab=colnames(meminfo)[23])
plots[[22]] <- p22 
p23 = qplot(x=seconds, y=SReclaimable, data=meminfo, main = colnames(meminfo)[24], ylab=colnames(meminfo)[24])
plots[[23]] <- p23 
p24 = qplot(x=seconds, y=SUnreclaim, data=meminfo, main = colnames(meminfo)[25], ylab=colnames(meminfo)[25])
plots[[24]] <- p24 
p25 = qplot(x=seconds, y=KernelStack, data=meminfo, main = colnames(meminfo)[26], ylab=colnames(meminfo)[26])
plots[[25]] <- p25 
p26 = qplot(x=seconds, y=PageTables, data=meminfo, main = colnames(meminfo)[27], ylab=colnames(meminfo)[27])
plots[[26]] <- p26 
p27 = qplot(x=seconds, y=NFS_Unstable, data=meminfo, main = colnames(meminfo)[28], ylab=colnames(meminfo)[28])
plots[[27]] <- p27 
p28 = qplot(x=seconds, y=Bounce, data=meminfo, main = colnames(meminfo)[29], ylab=colnames(meminfo)[29])
plots[[28]] <- p28 
p29 = qplot(x=seconds, y=WritebackTmp, data=meminfo, main = colnames(meminfo)[30], ylab=colnames(meminfo)[30])
plots[[29]] <- p29 
p30 = qplot(x=seconds, y=CommitLimit, data=meminfo, main = colnames(meminfo)[31], ylab=colnames(meminfo)[31])
plots[[30]] <- p30 
p31 = qplot(x=seconds, y=Committed_AS, data=meminfo, main = colnames(meminfo)[32], ylab=colnames(meminfo)[32])
plots[[31]] <- p31 
p32 = qplot(x=seconds, y=VmallocTotal, data=meminfo, main = colnames(meminfo)[33], ylab=colnames(meminfo)[33])
plots[[32]] <- p32 
p33 = qplot(x=seconds, y=VmallocUsed, data=meminfo, main = colnames(meminfo)[34], ylab=colnames(meminfo)[34])
plots[[33]] <- p33 
p34 = qplot(x=seconds, y=VmallocChunk, data=meminfo, main = colnames(meminfo)[35], ylab=colnames(meminfo)[35])
plots[[34]] <- p34 
p35 = qplot(x=seconds, y=HardwareCorrupted, data=meminfo, main = colnames(meminfo)[36], ylab=colnames(meminfo)[36])
plots[[35]] <- p35 
p36 = qplot(x=seconds, y=AnonHugePages, data=meminfo, main = colnames(meminfo)[37], ylab=colnames(meminfo)[37])
plots[[36]] <- p36 
p37 = qplot(x=seconds, y=HugePages_Total, data=meminfo, main = colnames(meminfo)[38], ylab=colnames(meminfo)[38])
plots[[37]] <- p37 
p38 = qplot(x=seconds, y=HugePages_Free, data=meminfo, main = colnames(meminfo)[39], ylab=colnames(meminfo)[39])
plots[[38]] <- p38 
p39 = qplot(x=seconds, y=HugePages_Rsvd, data=meminfo, main = colnames(meminfo)[40], ylab=colnames(meminfo)[40])
plots[[39]] <- p39 
p40 = qplot(x=seconds, y=HugePages_Surp, data=meminfo, main = colnames(meminfo)[41], ylab=colnames(meminfo)[41])
plots[[40]] <- p40 
p41 = qplot(x=seconds, y=Hugepagesize, data=meminfo, main = colnames(meminfo)[42], ylab=colnames(meminfo)[42])
plots[[41]] <- p41 
p42 = qplot(x=seconds, y=DirectMap4k, data=meminfo, main = colnames(meminfo)[43], ylab=colnames(meminfo)[43])
plots[[42]] <- p42 
p43 = qplot(x=seconds, y=DirectMap2M, data=meminfo, main = colnames(meminfo)[44], ylab=colnames(meminfo)[44])
multiplot(plotlist = plots, cols = 7)

